*{
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    font-family: "Open Sans";
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

input, button, textarea{
    outline: none;
    font-family: "Open Sans";
}

.container{
    width: 1010px;
    margin: 0 auto;
    padding: 0 15px;
}

.cfix::after {
    content: '';
    display: block;
    clear: both;
}

a{
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

header{
    padding-bottom: 20px;
    padding-top: 25px;
}

header .table{
    display: table;
    width: 100%;
}

header .left{
    display: table-cell;
    width: 33.3333%;
    vertical-align: top;
}

header .logo{
    display: table-cell;
    width: 33.3333%;
    vertical-align: top;
    text-align: center;
}

header .right{
    display: table-cell;
    width: 33.3333%;
    vertical-align: top;
    text-align: right;
}

header .login {
    font-size: 13px;
    line-height: 18px;
    color: #0069b4;
}

header .login:hover{
    text-decoration: none;
}

header .menu a{
    font-size: 13px;
    line-height: 28px;
    color: #333333;
}

header .menu a:hover{
    text-decoration: none;
}

.menu li{
    display: inline-block;
    margin-right: 18px;
}

header .phone{
    font-size: 20px;
    line-height: 20px;
    color: #333333;
    text-decoration: none;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
    display: block;
}

header .phone:hover{
    color: #1a9547;
}

header .phone span{
    opacity: 1;
}

header .callback{
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
    color: #0069b4;
    border-bottom: 1px dashed #0069b4;
    -webkit-transition: border-bottom 0.3s;
    -moz-transition: border-bottom 0.3s;
    -ms-transition: border-bottom 0.3s;
    -o-transition: border-bottom 0.3s;
    transition: border-bottom 0.3s;
}

header .callback:hover{
    border-bottom: 1px dashed transparent;
}

header p.timing{
    font-size: 13px;
    line-height: 19px;
    color: #999999;
}

header .basket{
    font-size: 13px;
    line-height: 22px;
    color: #333333;
    text-decoration: none;
    display: inline-block;
    padding-left: 28px;
    background-repeat: no-repeat;
    background-position: left center;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
}

header .basket:hover{
    color: #1a9547;
}

header .basket span{
    color: #1a9547;
}

header [class*="icon"] {
    color: #caebd4;
}

header .login [class*=icon]{
    font-size: 18px;
}

header .phone [class*="icon"]{
    font-size: 20px;
}

.advSub{
    padding-top: 30px;
}

.advantages{
    width: calc(100% - 320px);
    float: left;
}

.advantages .item{
    width: 25%;
    float: left;
}

.advantages .item span{
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    color: #333333;
    display: block;
    padding-top: 25px;
}

.advantages .item p{
    font-size: 12px;
    line-height: 14px;
    color: #666666;
    padding-top: 20px;
}

.subscribe{
    background-color: #63b849;
    width: 320px;
    float: left;
}

.subscribe label{
    font-size: 16px;
    color: #ffffff;
    padding-top: 20px;
    padding-left: 20px;
}

.subscribe input{
    width: 280px;
    height: 35px;
    font-size: 13px;
    line-height: 37px;
    color: #999999;
    border: none;
    margin-top: 25px;
    margin-left: 20px;
}

.subscribe button{
    font-size: 13px;
    line-height: 37px;
    text-align: center;
    color: #ffffff;
    opacity: 1;
    background-color: #259c47;
    border: none;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
    margin-top: 15px;
    margin-left: 20px;
}

.subscribe button:hover{
    opacity: 0.7;
}

.subscribe .wrap span{
    font-size: 12px;
    color: rgba(255,255,255,0.5);
}

.catalog{
    margin-top: 30px;
}

.filter li{
    font-size: 13px;
    line-height: 16px;
    border-bottom: 1px dashed #666666;
    display: inline-block;
    -webkit-transition: border-bottom 0.3s;
    -moz-transition: border-bottom 0.3s;
    -ms-transition: border-bottom 0.3s;
    -o-transition: border-bottom 0.3s;
    transition: border-bottom 0.3s;
}

.filter li:hover{
    border-bottom: 1px dashed transparent;
}

.filter li+li{
    margin-left: 15px;
}

.filter li a{
    text-decoration: none;
    color: #666666;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 35px;
}

.cards .card .status {
    position: absolute;
    display: block;
    top: -3px;
    left: -3px;
    width: 43px;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
}

.card{
    position: relative;
    border-bottom: 1px solid #e4e4e4;
}

.card .img{
    width: 100%;
    height: 220px;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card .title{
    font-size: 15px;
    line-height: 22px;
    color: #333333;
    display: block;
}

.card a{
    font-size: 15px;
    line-height: 22px;
    color: #0069b4;
}

.card .content .buy {
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 0px;
}

.card .price{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #333333;
    display: inline-block;
    vertical-align: top;
}

.card .price .old{
    font-size: 14px;
    font-weight: normal;
    line-height: 16px;
    text-decoration: line-through;
    color: #666666;
    display: inline-block;
    vertical-align: top;
}

.card button{
    width: 105px;
    height: 32px;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #ffffff;
    border: 1px solid transparent;
    cursor: pointer;
    display: inline-block;
    float: right;
    background-color: #ff7200;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.card button:hover{
    border: 1px solid #ff7200;
    background-color: #fff;
    color: #ff7200;

}

.card .content {
    position: relative;
    min-height: 95px;
}

.status.hit {
    background-color: #6eddcc;
}

.status.discount {
    background-color: #ffed03;
}

.status.new {
    background-color: #78ec71;
}

.socials{
    margin-top: 75px;
}

.socials h2{
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    color: #666666;
}

.socials .wrap{
    display: flex;
    justify-content: space-between;
    margin-top: 65px;
}

.info{
    margin-top: 55px;
}

.tabs li a{
    font-size: 14px;
    text-decoration: none;
    line-height: 45px;
    color: #999999;
}

.tabs li a:hover{
    background-color: #f2fff7;
    color: #1c9847;
}

.info .content{
    font-size: 12px;
    line-height: 18px;
    color: #333333;
}

.info .tabs li{
    display: inline-block;
    padding-left: 12px;
    padding-right: 18px;
}

.info .title{
    text-transform: uppercase;
}

footer{
    font-size: 13px;
    line-height: 22px;
    color: #ffffff;
    background-color: #64ba4a;
    padding-top: 33px;
    padding-bottom: 53px;
}

.footMenu{
    width: 50%;
    float: left;
}

.footMenu .col{
    width: 50%;
    float: left;
}

.contacts{
    width: 25%;
    float: left;
    display: block;
}

.copyright{
    width: 25%;
    float: left;
    display: block;
    text-align: right;
}

footer a{
    text-decoration: none;
    color: #ffffff;
    display: table;
}

footer a[class*="icon"]{
    font-size: 21px;
    display: inline-block;
    margin-left: 8px;
}

.socialItem:first-child, .socialItem:last-child{
    width: 290px;
    height: 400px;
}

.socialItem:nth-child(2){
    margin: 0 25px;
    width: 350px;
    height: 400px;
}

.socialItem{
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.banner{
    display: flex;
    justify-content: space-between;
}

.banner .sale{
    width: 305px;
    height: 360px;
}

.banner .slider{
    width: 645px;
    height: 360px;
}

.banner>div{
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.breadcrumbs {
    font-size: 12px;
    font-weight: normal;
    line-height: 12px;
    color: #999999;
    padding-bottom: 22px;
}

.breadcrumbs li {
    display: inline-block;
}

.breadcrumbs a {
    text-decoration: none;
    color: #999999;
}

.clientWrap .left{
    float: left;
}

.clientWrap .left p{
    font-size: 13px;
    font-weight: normal;
    line-height: 22px;
    color: #333333;
    margin-bottom: 20px;
}

.clientForm{
    background-color: #f9f9f9;
    width: 100%;
    padding: 14px 10px 20px 10px;
}

.clientForm form label{
    font-size: 13px;
    line-height: 22px;
    color: #666666;
    font-style: italic;
}

.clientWrap .left input {
    font-size: 13px;
    font-weight: normal;
    line-height: 22px;
    color: #333333;
    display: block;
    margin-bottom: 10px;
}

.clientForm form .formInput{
    width: 283px;
    height: 27px;
}

.chooseLogoAdd .writeLogo{
    width: 145px;
    float: left;
}

.chooseLogoAdd .drawing{
    font-size: 13px;
    color: #333333;
}

.chooseLogoAdd .waiting{
    font-size: 11px;
    color: #999999;
}

.chooseLogoAdd .chooseLogo{
    width: calc(100% - 175px);
    float: right;
}

.chooseLogoAdd .chooseLogo li{
    display: inline-block;
}

.chooseLogoAdd label{
    font-size: 13px;
    color: #666666;
}

.logoAdd input{
    visibility: hidden;
}

.logoAdd .textLogoAdd{
    font-size: 13px;
    color: #229647;
    text-decoration: underline;
}

.logoAdd span{
    font-size: 11px;
    color: #999999;
}

.quantity select{
    display: block;
}

.quantity, .workDate, .leftInfo label{
    font-size: 13px;
    color: #666666;
    font-style: italic;
}

.leftInfo textarea{
    display: block;
    width: 280px;
    height: 120px;
}

.formButton{
    font-size: 14px;
    color: #ffffff;
    background-color: #ff7200;
    width: 130px;
    height: 30px;
    border: 0px;
}

.clientWrap .right h3{
    font-size: 25px;
    color: #333333;
}

.clientWrap .right p{
    font-size: 13px;
    color: #333333;
}

.clientButton{
    font-size: 14px;
    color: #ffffff;
    background-color: #64ba4a;
    width: 195px;
    height: 35px;
    border: 0px;
}

.content .news h2{
    margin-bottom: 40px;
}

.content .news h3{
    font-size: 18px;
    color: #333333;
}

.content .news .date{
    font-size: 12px;
    color: #aaaaaa;
    margin-bottom: 15px;
    display: inline-block;
}

.newsImg {
    background-color: #b3b3b3;
    width: 100%;
    height: 208px;
    margin-bottom: 20px;
}

.content .news p{
    font-size: 13px;
    color: #333333;
    margin-bottom: 20px;
}

.newsText {
    font-size: 13px;
    font-weight: normal;
    line-height: 19px;
    color: #333333;
    margin-bottom: 28px;
}

.otherNews{
    font-size: 13px;
    font-weight: normal;
    line-height: 22px;
    color: #0069b4;
    margin-bottom: 45px;
    display: block;
}

.orderForm fieldset{
    border: 0px;
}

.orderForm input.full{
    width: 290px;
    height: 25px;
}

.chooseCity label{
    font-size: 13px;
    color: #666666;
    font-style: italic;
}

.chooseCity {
    margin-top: 14px;
    padding-bottom: 26px;
    border-bottom: 1px solid #e4e4e4;
}

.chooseCity select {
    font-size: 13px;
    font-weight: normal;
    line-height: 22px;
    color: #333333;
    display: block;
}

.chooseDeliv {
    margin-top: 15px;
    padding-bottom: 18px;
    border-bottom: 1px solid #e4e4e4;
}

.chooseDeliv span:first-child {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: #333333;
    margin-bottom: 20px;
}

.chooseDeliv label {
    font-size: 13px;
    font-weight: normal;
    line-height: 19px;
    color: #333333;
}

.chooseDeliv p {
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
    color: #666666;
}

.chooseDeliv .additional {
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
    color: #f26522;
}

.delivInfo span{
    font-size: 15px;
    color: #333333;
    font-weight: 600;
}

.delivInfo label{
    font-size: 13px;
    color: #666666;
    font-style: italic;
}

.delivInfo label span{
    color: #ee393e;
}

.delivInfo div {
    margin-top: 9px;
}

.delivInfo input {
    display: block;
}

.delivInfo textarea {
    display: block;
}

.delivInfo .table .tCell {
    display: inline-block;
    padding-right: 39px;
}

.delivInfo .table .tCell input {
    width: 57px;
}

.delivInfo .table .tCell:last-child input {
    width: 95px;
    padding-right: 0px;
}

.delivInfo div textarea {
    width: 290px;
    height: 105px;
}

.choosePay span{
    font-weight: 600;
    font-size: 15px;
    color: #333333;
}

.choosePay label{
    font-size: 13px;
    color: #333333;
}

.choosePay p{
    font-size: 12px;
    color: #666666;
}

.yourInfo span{
    font-weight: 600;
    font-size: 15px;
    color: #333333;
}

.yourInfo label{
    font-size: 13px;
    color: #666666;
    font-style: italic;
}

.yourInfo button{
    font-size: 14px;
    color: #ffffff;
    background-color: #ea5b0c;
    width: 195px;
    height: 35px;
    border: 0px;
}

.call{
    display: block;
    width: 50px;
    height: 50px;
    border: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #64ba4a;
    position: fixed;
    right: 100px;
    bottom: 200px;
}

.call [class*=icon]{
    font-size: 25px;
    line-height: 50px;
    color: #fff;
}

@keyframes phoneAnimation {
    0%{
        -webkit-transform: scale(0.7);
        -moz-transform: scale(0.7);
        -ms-transform: scale(0.7);
        -o-transform: scale(0.7);
        transform: scale(0.7);
        opacity: 1;
    }
    50%{
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.call::before {
    content: '';
    display: block;
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    background-color: #64ba4a;
    border-radius: 50%;
    z-index: -1;
    opacity:0.2;
    -webkit-animation: circleFill 2.2s infinite ease-in-out;
    -o-animation: circleFill 2.2s infinite ease-in-out;
    animation: circleFill 2.2s infinite ease-in-out;
}


.call::after {
    content: '';
    display: block;
    position: absolute;
    top: -20px;
    left: -20px;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    border: 1px solid #64ba4a;
    border-radius: 50%;
    z-index: -1;
    -webkit-animation: circle 2.2s infinite ease-in-out;
    -o-animation: circle 2.2s infinite ease-in-out;
    animation: circle 2.2s infinite ease-in-out;
}

.call [class*="icon"]{
    -webkit-animation-name: phoneAnimation;
    -moz-animation-name: phoneAnimation;
    -o-animation-name: phoneAnimation;
    animation-name: phoneAnimation;
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -o-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@media (max-width: 1199px) {
    .container{
        width: 980px;
    }
    .banner .sale{
        height: 350px;
        width: 295px;
    }
    .banner .slider{
        height: 350px;
        width: 620px;
    }
    .subscribe{
        width: 300px;
    }
    .advantages{
        width: cacl(100% - 300px);
    }
    .card .img{
        height: 215px;
    }
    .socials{
        display: none;
    }

}

@media (max-width: 991px) {
    .container{
        width: 780px;
    }
}

@media (max-width: 767px) {
    .container{
        width: 100%;
    }
}

